# GraphQLCalcite

./: .gitignore  .scalafmt.conf  NOTES.md  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
calcite-plan-visualization/: planner-viz-JDBC_SCOTT.html  planner-viz-data-JDBC_SCOTT.js
gradle/wrapper/: gradle-wrapper.properties
src/benchmark/kotlin/: Benchmarks.kt
src/main/: hr-schema.graphql  otherschema.graphql
src/main/java/: Example.java  GraphQLComparisonExpressionTypes.java  HrClusteredSchema.java
src/main/kotlin/: Application.kt  BaseGraphQLTypes.kt  CalciteRootSchema.kt  CalciteSchemaManager.kt  CalciteUtils.kt  ExampleKotlin.kt  ExampleKotlin3.kt  ExampleQueryProvider.kt  Expression.kt  ForeignKey.kt  ForeignKeyManager.kt  FullyQualifiedTableName.kt  GraphQLSchemaGenerator.kt  GraphQLSchemaUtils.kt  GraphQLToCalcite.kt  HrClusteredSchemaKotlin.kt  Predicate.kt  TableDataFetcher.kt  TableQuery.kt  Utils.kt  VertxServer.kt
src/main/kotlin/calcite/: CalciteRootSchema.kt  CalciteSchemaManager.kt  CalciteUtils.kt  ForeignKeyManager.kt
src/main/kotlin/entity/: Expression.kt  ForeignKey.kt  FullyQualifiedTableName.kt
src/main/kotlin/extensions/: CalciteSchema.kt  GraphQLDocument.kt  (+4 more)
src/main/resources/: simplelogger.properties
src/main/scala/: ExampleScala.scala
src/test/kotlin/: ExampleQueryProviderTest.kt  ExpressionTest.kt  ForeignKeyManagerTest.kt  ForeignKeyTest.kt  MySchemaGeneratorTest.kt  SchemaManagerTest.kt.bak  TeiidTest.kt
src/test/resources/: simplelogger.properties
(+49 files in other folders)
