version = 3.2.1
runner.dialect = scala3

align.preset = more
maxColumn = 120

indent.main = 4

rewrite.rules = [RedundantParens, RedundantBraces, SortModifiers, Imports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false
