version = 3.4.2
runner.dialect = scala3

align.preset = more
maxColumn = 120

indent.main = 4

rewrite.rules = [RedundantParens, SortModifiers, Imports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false
