org.gradle.caching=true
org.gradle.incremental=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true
# org.gradle.logging.level=info
#org.gradle.unsafe.configuration-cache=true
